<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="zhong-xina-icon.webp">
    <script src="app.js" defer></script>
</head>
<body id="body">
    <div class="header" id="header">
        <h1 class="title"><a href="index.html" id="title">Multiplicatión test</a></h1>
    </div>
    <div class="midPage">
        <div class="centerDiv" id="centerDiv">
            <div class="quiz">
                <h2 class="riddleMeThis" id="riddle"></h2>
                <label id="label" for="input"><strong>Your answer:</strong></label>
                <input class="input" type="text" id="input" name="input">
                <button class="button" id="button" type="button" onclick="checkAnswer()">Enter</button>
                <p id="ok"></p>
                <p id="nk"></p>
                <p id="kd"></p>
                <p id="sc"></p>
                <p id="difficultyLevel"></p>
            </div>
            <div class="socialCredit">
                <img id="image" src="zhong-xina.webp" alt="socialcredit">
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="bottom-text.webp" alt="bottom-text">
    </footer>
</body>
</html>